server {
    listen 80;
    server_name heehaui.uk www.heehaui.uk;

    # Static files - Django Oscar static files
    location /static/ {
        alias /opt/fast-delievery-food/public/static/;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    # Media files - User uploaded content  
    location /media/ {
        alias /opt/fast-delievery-food/public/media/;
        expires 30d;
        add_header Cache-Control "public";
    }

    # Main application - Proxy to Daphne
    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # Security - Block access to sensitive files
    location ~ /\. {
        deny all;
    }
}
